<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

 	footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            text-align: center;
            position:fixed;
            bottom:0;
            left:0;
            background: #789ed5;
            max-height: 10%
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="/cs472">Md Rana Hossain</a></h1>a
        <img src="./assignment-1/md-rana-hossain.jpg" alt="Your Picture">
        <h2>Assignments</h2>
        <ul>
            <li><a href="./assignment-1">W1D1 - Homepage</a></li>
            <li><a href="./assignment-2/aboutme.html">W1D2 - About Me</a></li>
            <li>W1D3 - Recipe</li>
            <li>W1D4 - Movie Review</li>
        </ul>
    </div>
    <footer>
        <p>Email: <a href="mailto:mdrana.hossain@miu.com">mdrana.hossain@miu.com</a></p>
        <p>Student ID: 616047</p>
    </footer>
</body>
</html>

